# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Global-Types-Composition
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Franco '
    family-names: Barbanera
    email: franco.barbanera@unict.it
    affiliation: DMI - University of Catania
repository-code: >-
  https://github.com/francobarbanera/Global-Types-Composition/tree/main
abstract: >-
  Haskell implementations of the function composing global types (from the proof of Th.5.8) 
  with related datatype definitions. 
  Formalisation of Example 5.9 and Example of Section 6. 
version: '1.0'
date-released: '2024-01-14'
